% !TEX root = main.tex
\documentclass[12pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{style/bookstyle}

\title{Matrioska OS}
\author{Antonio Marzio}
\date{\today}

\begin{document}

\maketitle

\frontmatter
% Prefazione
\include{sections/prefazione}

% Dediche
\include{sections/dedications}

% Indice dei contenuti
\tableofcontents

\mainmatter
% Capitolo 1
\include{sections/story1}

% Capitolo 2
\include{sections/story2}

% Capitolo 3
\include{sections/story3}

% Capitolo 4
\include{sections/story4}

% Capitolo 4
\include{sections/story5}

\end{document}